:root {
    --white: #FFFFFF; 
    --secondary-backgraund: #F5F4FA;
    --separator:#ECECEC;
    --grey:#EEEEEE;
    --logo:#4d5ae5;
    --black: #000000; 
    --blue: #2196F3;
    --dark-blue: #188CE8;
    --studio: #2e2f42;
    --darkgrey: #212121; 
    --lightgrey: #757575;
    --primary-backgraund: #2F303A;
    --body: #434455; 
    --CLOUD:#F4F4FD;
    --hover-focus: #404bbf;
    --primary-line-height: 1.19;
    --title-header: #e7e9fc;
    --LIGHT-SLATE:#8e8f99;
    --social-icon-footer: #31d0aa;
    --modal: #fcfcfc;
    --LIGHT-SLATE:#8E8F99;
}
h1, h2, h3, ul, p {
    padding: 0;
    margin: 0;
}
body {
    font-family: "Roboto", sans-serif;
    margin: 0;
    font-style: normal; 
    font-weight: 400;
    font-size: 16px;
    color: var(--CLOUD);
    line-height: 24px;
    letter-spacing: 0.02em;
}
a.logo:focus {
    outline: none;
}
.logo {
    text-decoration: none;
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    text-transform: uppercase;
    color: var(--logo);
    vertical-align: middle;
    letter-spacing: 0.03em;
    margin-right: 76px;
    display: inline-block;
}
.link {
    text-decoration: none;
}
.list {
    list-style: none;
}
.primary-color {
    color: var(--studio);
}
.link:focus, .link:hover {
    color: var(--hover-focus);
}
.header-contacts {
    font-style: normal;
    padding: 24px 0;
}
.navbar a {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-decoration: none;
    color: var(--studio);
    display: block;
    padding: 24px 0;
}
.active {
    font-family: "Roboto", sans-serif;
    line-height: 1.5;
    letter-spacing: 0.04em;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: var(--CLOUD);
    padding: 12px 24px;
    border: 1px solid var(--title-header);
    padding: 12px 24px;
    border-radius: 4px;
    flex: none;
    order: 4;
    flex-grow: 0;
}
.active:focus, .active:hover{ 
    border: 1px solid transparent;
}
.navbar {
    color: var(--blue);
    gap: 40px;
    display: flex;
}
.navbar li:last-child a {
    margin-right: 0;
}
header .contacts a:hover {
    color: var(--blue);
}
.header-contacts-link {
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--body);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mr-50 {
    margin-right: 50px;
}
.mr-15 {
    margin-right: 15px;
}
.white {
    color: var(--CLOUD);
}
header ul {
    display: inline-block;
    list-style-type: none;
    vertical-align: middle;
}

header ul li {
    display: inline-block;
}
main {
    border-top:solid 1px var(--separator);
}
.full-width {
    background-color: var(--studio);
    text-align: center;
    color: var(--white);
    padding-top: 200px;
    padding-bottom: 200px;
    padding: 188px 0;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/img-name.jpg.png);
    max-width: 1440px;
    background-repeat: no-repeat;
    background-position: center; 
    background-size: cover;
    margin: auto;
}

.full-width .main-title {
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
}
.main-title {
    max-width: 496px;
    margin: auto;
    margin-bottom: 48px;
}
.full-width .order-service {
    font-size: 16px;
    cursor: pointer;
    color: var(--white);
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    background-color: var(--logo);
}
.full-width .order-service:hover, .full-width .order-service:focus {
    background-color: var(--hover-focus);
}
.order-service {
    display: block;
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px; 
    margin: auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}
.why-we {
    padding: 120px 0;
}
.why-we .features {
    list-style-type: none;
    width: 1170px;
    margin: auto;
    display: flex;
    justify-content: space-between;
}
.why-we div {
    padding: 0 10px;
}
.why-we-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--studio);
    margin-bottom: 8px;
}
.why-we p {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--body)
}

.what-we-do {
    text-align: center;
    padding-bottom: 120px;
}
.what-we-do .title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: capitalize;
}
.sub-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--studio);
    margin-bottom: 8px;
}
.text-left {
    text-align: left;
}
.projects .arr {
    line-height: 1.5;
}
.what-we-do ul{
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    gap: 24px;
}
ul {
    padding-left: 0;
}
.team-wrap {
    background-color: var(--CLOUD);
}
.title {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--studio);
    margin-bottom: 72px;
}
.title-2 {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--studio);
}
.position {
    letter-spacing: 0.02em;
    color: var(--body);
    line-height: 1.5;
}
.class-images {
    position: relative;
    overflow: hidden;
}
.text-picture {
    box-sizing: border-box;
    position: absolute; 
    top: 0;
    font-size: 16px;
    line-height: 1.5; 
    letter-spacing: 0.02em; 
    color: var(--CLOUD);
    padding: 40px 32px;
    background-color: var(--logo);
    height: 100%; 
    width: 100%;
    transform: translateY(100%); 
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}
.team {
    width: 1170px;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    padding-bottom: 100px;
}
.team-list {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    gap: 24px;
}

.team-list .member {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
    background-color: var(--white);
}

.team .member img{
    width: 100%;
}
img {
    display: block;
}
.vacancy {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--body);
    text-align: center;
}
footer {
    background-color: var(--studio);
    padding: 50px 0;
    padding: 100px 0;
}
.tab-list {
    gap: 24px;
    display: flex;
    justify-content: center;
    margin-bottom: 72px;
}
.tab-list li {
    display: inline-block;
}
.tab-list li button {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.04em;
    color: var(--logo);
    cursor: pointer;
    background-color: var(--CLOUD);
}
.tab-list button:hover, .tab-list button:focus {
    color: var(--white);
    background-color: var(--hover-focus);
}
.projects-wrap {
    width: 1170px;
    margin: auto;
    margin-bottom: 80px;
}
.projects {
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
}
.projects li .description {
    padding: 20px 24px;
}
.title-header {
    border-bottom: 1px solid var(--title-header);
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.title-header .div-title-header {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
}
.container {
    width: 1158px;
    margin: 0 auto;
    padding: 0 15px;
    box-sizing: border-box;
}
.left-logo {
    display: flex;
    align-items: center;
}
a.active-link {
    padding: 24px 0;
    position: relative;
    color: var(--hover-focus);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
a.active-link:after {
    width: 100%;
    content: '';
    position: absolute;
    left: 0;
    bottom: -1px; 
    height: 4px;
    background-color: var(--hover-focus);
    border-radius: 2px;
}
.features {
    gap: 24px;
}
.team-wrap {
    padding: 120px 0;
}
.personnel {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none; 
}
.title-footer {
    color: var(--CLOUD);
    line-height: 24px;
    letter-spacing: 0.02em;
}
.footer-logo .logo {
    margin-bottom: 16px;
}
.footer-logo {
    display: flex;
    align-items: baseline;
}
.footer-content {
    margin-right: 120px;
}
.footer-icon {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--white);
    margin-bottom: 16px;
}
.address-list {
    display: flex;
    gap: 40px;
}
.why-we-features {
    width: calc((100% - 72px) / 4); 
}
.what-we-do-img {
    width: calc((100% - 48px) / 3);
}
.portfolio-list {
    padding: 96px 0 120px;
}
.portfolio-tab {
    width: calc((100% - 48px) / 3);
}
.projects-link {
    width: calc((100% - 48px) / 3);
}
.why-we-cont {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    background-color: var(--CLOUD);
    border-radius: 4px;
    margin-bottom: 8px; 
}
.team-wrap-memder {
    padding: 32px 0;
}
.social-icon {
    display: flex;
    justify-content: center;
    gap: 24px;
    padding: 8px;
}
.icon {
    width: 40px;
    height: 40px; 
}
.icon-itfl {
    width: 100%;
    height: 100%;
    background-color: var(--logo);
    border-radius: 50%;
    display: flex;
    align-items: center; 
    justify-content: center; 
    gap: 16px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-itfl:hover, .icon-itfl:focus {
    background-color: var(--hover-focus); 
}
.social-icon-footer:hover, .social-icon-footer:focus {
    background-color: var(--social-icon-footer)
}
.social-icon-itfl {
    fill: var(--CLOUD);
}
.customers {
    padding-top: 120px; 
    padding-bottom: 120px;
}
.title-customers {
    font-size: 36px;
    line-height: 1.1;
    color: var(--studio);
    margin-bottom: 72px;
    text-align: center;
}
.client {
    display: flex;
    gap: 24px; 
}
.client-title {
    width: calc((100% - 120px) / 6);
    height: 88px;
}
.client-icon {
    width: 100%;
    height: 100%;
    border: 1px solid var(--LIGHT-SLATE);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--LIGHT-SLATE);
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}
.list-contact {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    color: var(--LIGHT-SLATE); 
}
.client-icon:focus, .client-icon:hover {
    border-color: var(--hover-focus);
    color: var(--hover-focus);
}
.client-icon:focus .icon-customer, .client-icon:hover .icon-customer{
    fill: var(--hover-focus);
}
.icon-customer {
    fill: currentColor;
}
.tab-list-button {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.tab-list-button:hover,.tab-list-button:focus {
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.projects-list {
    display: block; 
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.projects-list:hover, .projects-list:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);

}
.projects-list:hover .text-picture, .projects-list:focus .text-picture {
    transform: translateY(0%);
}
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.is-hidden {
    opacity: 0;
    visibility: hidden; 
    pointer-events: none;
}
.modal-window {
    box-sizing: border-box;
    position: absolute;
    top: calc(50%);
    left: calc(50%);
    transform: translateX(-50%) translateY(-50%);
    width: 450px;
    min-height: 500px;
    padding: 30px;
    background-color: var(--modal);
    border-radius: 10px;
    transition: opacity 250ms ease-in, transform 250ms ease-in;
    transition-delay: 400ms;
}

.button-modal {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%; 
    display: flex; 
    align-items: center;
    justify-content: center;
    background-color: var(--title-header);
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    cursor: pointer; 
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}
.button-modal:hover, .button-modal:focus {
    background-color: var(--hover-focus);
    border: none; 
    fill: var(--white);
}
.img-modal-window {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}
.container-social {
    margin-right: 80px;
}
.subscribe-button {
    color: var(--white);
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.04em;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: var(--logo);
    border-radius: 4px;
    width: 165px;
    height: 40px;
    border-color: var(--logo);
}
.e-mail-subscribe {
    display: block;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    margin-bottom: 16px;
}
.text-subscribe {
    color: var(--white);
    letter-spacing: 0.02em;
}
.subscribe-img {
    margin-left: 16px;
}
.form-icon {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    transition: 400ms;
    pointer-events: none;
}
.form-field {
    padding: 0 35px;
    box-sizing: border-box;
    width: 100%;
    height: 40px;
    outline: transparent;
    outline-offset: -1px;
    border-radius: 6px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    transition: 250ms;
}
.form-field:hover, .form-field:focus {
    border-color: var(--logo);
}
.form-wrapper {
    position: relative;
    margin-bottom: 10px;
}
.modal-title {
    display: block;
    margin-top: 42px;
    margin-bottom: 10px;
    font-size: 16px;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--studio);
}
.button-send {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.04em;
    color: var(--white);
    padding: 16px 32px;
    width: 169px;
    height: 56px;
    background: var(--logo);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    margin: auto;
    display: block;
    border: none;
}
.sub-title-modal {
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.04em;
    color: var(--LIGHT-SLATE);
    flex: none;
    order: 1;
    flex-grow: 0;
}
.chec-title {
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.04em;
    color: var(--LIGHT-SLATE);
    flex: none;
    order: 1;
    flex-grow: 0;
    margin-bottom: 24px;
    display: block;
}
.textarea {
    width: 100%;
    resize: none;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    padding: 8px 16px;
    box-sizing: border-box;
} 
.textarea:focus {
    outline: none;
}
.form-field:focus + .form-icon {
    fill: var(--logo);
}
.privacy-policy {
    color: var(--logo);
}
.button-email {
    display: flex;
}
.username {
    width: 264px;
    height: 40px;
    margin-right: 24px;
    box-sizing: border-box;
    background: transparent;
    border: 1px solid var(--white);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    color: var(--white);
    padding: 8px 16px;
}
.username::placeholder {
    color: var(--white);
    letter-spacing: 0.04em;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
*,::after, ::before {
    box-sizing: border-box;
 }